# images-viewer

./: .gitignore  package.json  pom.xml  readme.md  start.bat  webpack.config.js
imgviewer-front/: .gitignore  package-lock.json  package.json  pom.xml  webpack.config.js
imgviewer-front/public/: index.html
imgviewer-front/src/: App.js  index.css  index.js
imgviewer-front/src/api/: directoriesApi.js  filesApi.js
imgviewer-front/src/components/Directory/: Directory.js  style.css
imgviewer-front/src/components/Header/: Header.js  index.js  style.css
imgviewer-front/src/components/InputRoot/: InputRoot.js  index.js
imgviewer-front/src/components/Item/: Item.js
imgviewer-front/src/components/LightboxContainer/: LightboxContainer.js  index.js
imgviewer-front/src/components/Navigation/: Navigation.js
imgviewer-front/src/components/ViewerBox/: ViewerBox.js  index.js  style.css
imgviewer-front/src/helpers/: recursive.js
imgviewer-rest/: .gitignore  pom.xml  start_jar.bat
imgviewer-rest/src/main/java/ru/gas/imgviewerrest/: ImgviewerRestApplication.java
imgviewer-rest/src/main/java/ru/gas/imgviewerrest/controller/: DirectoryController.java  FileObjectController.java  HomeController.java
imgviewer-rest/src/main/java/ru/gas/imgviewerrest/dto/: PageDto.java
imgviewer-rest/src/main/java/ru/gas/imgviewerrest/entities/: CommonEntity.java  Directory.java  FileObject.java
imgviewer-rest/src/main/java/ru/gas/imgviewerrest/repositories/: DirectoryRepository.java  FileObjectRepository.java
imgviewer-rest/src/main/java/ru/gas/imgviewerrest/service/: DirectoryService.java  FileObjectService.java
imgviewer-rest/src/main/java/ru/gas/imgviewerrest/service/impl/: DirectoryServiceImpl.java  FileObjectServiceImpl.java
imgviewer-rest/src/main/java/ru/gas/imgviewerrest/utils/: CommandLineRunner.java  DirectoriesTreeVisitor.java  DirectoryIterator.java  FileScanner.java  FilesTreeVisitor.java  SearchFileVisitor.java
imgviewer-rest/src/main/resources/: application.properties
src/main/js/: App.js
src/main/resources/: application.properties  aptech_library.postman_collection.json  imgviewer.postman_collection.json
(+21 files in other folders)
