#spring.datasource.url=jdbc:mysql://192.168.56.200:3306/aplib
#spring.datasource.username=aplib_owner
#spring.datasource.password=4
#spring.jpa.generate-ddl=false
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.liquibase.change-log=classpath:db/changelog/liquibase_changelog.xml
spring.data.rest.base-path=/api
spring.datasource.url=jdbc:hsqldb:file:~/db/photos_and_videos
spring.datasource.username=developer
spring.datasource.password=developer
spring.jpa.generate-ddl=true


logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file.max-history=2
logging.file.max-size=1MB
logging.path=imgviewer-rest/logs